jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/fruit_manage?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root
c3p0.pool.maxPoolSize=400
c3p0.pool.minPoolSize=50
c30p.pool.initialPoolsize=50
c30p.pool.acquireIncrement=100